# HODI

./: .cz.yaml  .editorconfig  .pre-commit-config.yaml  CHANGELOG.md  HODI.sln  README.md  SECURITY.md  coverlet.runsettings  nuget.config
.github/workflows/: coverage.yml  dotnet.yml  multiple_builds.yml  publish.yml  publish_coverage.yml  release_build.yml  shiftleft-analysis.yml  test.yml
src/HODI/: DependencyInjection.fs  HODI.fsproj  packages.lock.json
src/HODI/Giraffe/: DependencyInjection.fs
tests/HODI.Tests/: DependencyInjectionTests.fs  GiraffeTests.fs  HODI.Tests.fsproj  packages.lock.json
