<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Eric Fortmeyer</Authors>
    <Description>A set of functions used to inject dependencies into HTTP handlers in F# web applications.</Description>
    <Copyright>Copyright (c) Eric Fortmeyer 2021</Copyright>
	<PackageId>HODI</PackageId>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ericfortmeyer/HODI</RepositoryUrl>
    <PackageTags>F#, FSharp, dependency injection, giraffe</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>hodi.png</PackageIcon>
    <Version>1.2.4</Version>
    <PackageReleaseNotes>Update target framework.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DependencyInjection.fs" />
    <Compile Include="Giraffe\DependencyInjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\hodi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
