<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Eric Fortmeyer</Authors>
    <Description>A set of functions used to inject dependencies into HTTP handlers in F# web applications.</Description>
    <Copyright>Copyright (c) Eric Fortmeyer 2023</Copyright>
  	<PackageId>HODI</PackageId>
  	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ericfortmeyer/HODI</RepositoryUrl>
    <PackageTags>F#, FSharp, dependency injection, giraffe</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>hodi.png</PackageIcon>
    <Version>2.0.6</Version>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>Add netstandard2.0 target</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ericfortmeyer/HODI</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DependencyInjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\hodi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.*" />
  </ItemGroup>

</Project>
