<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Eric Fortmeyer</Authors>
    <Description>A set of functions used to inject dependencies into HTTP handlers in F# web applications.</Description>
    <Copyright>Copyright (c) Eric Fortmeyer 2021</Copyright>
	<PackageId>HODI</PackageId>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ericfortmeyer/HODI</RepositoryUrl>
    <PackageTags>F#, FSharp, dependency injection, giraffe</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageIcon>hodi.png</PackageIcon>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>Functions now throw InvalidOperationException if a requested type does not exist.
Reducing the number of calls to IServiceProvider::get_RequestServices.
Minor refactoring.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DependencyInjection.fs" />
    <Compile Include="Giraffe\DependencyInjection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\hodi.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
